# BookStore-v1.x

./: BookStore-v1.x.slnx  README.md  Test Users.txt
ASP.NET-9-Web-API-for-MongoDB/: ASP.NET-9-Web-API-for-MongoDB.csproj  ASP.NET-9-Web-API-for-MongoDB.http  Dockerfile  Program.cs  appsettings.json
ASP.NET-9-Web-API-for-MongoDB/Auth/: LoginModel.cs  User.cs
ASP.NET-9-Web-API-for-MongoDB/Controllers/: AuthenticateController.cs  BooksController.cs  VersionController.cs
ASP.NET-9-Web-API-for-MongoDB/Models/: Book.cs
ASP.NET-9-Web-API-for-MongoDB/NOTES/: Azure commands.txt  Create MongoDB Cluster.txt  Docker commands.txt
ASP.NET-9-Web-API-for-MongoDB/Services/: BooksService.cs
Angular18-Frontend/: Angular18-Frontend.csproj  Angular18-Frontend.sln  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Angular18-Frontend/.angular/cache/18.0.5/Frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Angular18-Frontend/NOTES/: Setup.txt
Angular18-Frontend/src/app/: app.component.ts  app.routes.ts
Angular18-Frontend/src/app/components/book-deails/: book-details.component.html  book-details.component.spec.ts  book-details.component.ts
Angular18-Frontend/src/app/components/delete-user/: deleteUser.component.html  deleteUser.component.spec.ts  deleteUser.component.ts
Angular18-Frontend/src/app/components/edit-book/: editBook.component.html  editBook.component.scss  editBook.component.spec.ts  editBook.component.ts
Angular18-Frontend/src/app/components/edit-user/: edit-user.component.html  edit-user.component.ts
Angular18-Frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Angular18-Frontend/src/app/components/list-books/: listBooks.component.html  listBooks.component.spec.ts  listBooks.component.ts
Angular18-Frontend/src/app/components/list-users/: list-users.component.html  list-users.component.scss  list-users.component.spec.ts  list-users.component.ts
Angular18-Frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
Angular18-Frontend/src/app/models/: Book.model.spec.ts  Book.model.ts  ListUser.model.spec.ts  ListUser.model.ts  UserDetails.model.spec.ts  UserDetails.model.ts
Angular18-Frontend/src/app/services/: book.service.ts  user.service.ts
Angular18-Frontend/src/environments/: environments.ts
Angular18-Frontend/src/interceptors/: authorize.interceptor.ts
(+31 files in other folders)
