<Solution>
  <Folder Name="/DOCS/">
    <File Path="DOCS/BookStore solution - Technical Document.odt" />
    <File Path="Test Users.txt" />
  </Folder>
  <Folder Name="/MongoDB-Cluster-Deployment/">
    <File Path="MongoDB-Cluster-Deployment/Identity.Roles.json" />
    <File Path="MongoDB-Cluster-Deployment/Identity.Users.json" />
    <File Path="MongoDB-Cluster-Deployment/Setup.txt" />
  </Folder>
  <Project Path="Angular18-Frontend/Angular18-Frontend.csproj" />
  <Project Path="ASP.NET-9-Web-API-for-MongoDB/ASP.NET-9-Web-API-for-MongoDB.csproj" />
</Solution>
